Grading at 11/14/2021:01:52:42.523412
For commit ID f7f10120557a2481d5dd29f7faf0c7f7a14fb3a0
Grading at Sat Nov 13 20:52:39 EST 2021
-----------------------------------------------
testcase 1 : Testing with LinkedList<int>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_82_did_not_match
Your file did not match the expected output
Testcase failed 
-----------------------------------------------
testcase 2 : Testing with LinkedList<std::string>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_82_did_not_match
Your file did not match the expected output
Testcase failed 
-----------------------------------------------
testcase 3 : Testing with LinkedList<(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Line_82_did_not_match
Your file did not match the expected output
Testcase failed 

Overall Grade: F
