Grading at 09/15/2021:18:09:19.638473
For commit ID 36f48ff38e6598394dccb581cba8cdc40dd2e4c4
Grading at Wed Sep 15 14:09:19 EDT 2021
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
