Grading at 11/26/2021:15:42:20.914940
For commit ID bb592abef31455b80e9c3fbe297f8b3850e187c2
Grading at Fri Nov 26 10:41:26 EST 2021
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==125144== Memcheck, a memory error detector
==125144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125144== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==125144== Command: ./compress /usr/share/dict/words theirs.3.compressed
==125144== Parent PID: 125143
==125144== 

Overall Grade: D
