Grading at 11/26/2021:15:55:43.735136
For commit ID 70150f2f9024774d4739c89acc677d451760f35b
Grading at Fri Nov 26 10:54:49 EST 2021
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==127412== Memcheck, a memory error detector
==127412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127412== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==127412== Command: ./compress /usr/share/dict/words theirs.3.compressed
==127412== Parent PID: 127411
==127412== 

Overall Grade: D
