Grading at 11/26/2021:15:36:36.143175
For commit ID 413458945683e43ee60dd2648cf94cb26bc9f60e
Grading at Fri Nov 26 10:35:41 EST 2021
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==124362== Memcheck, a memory error detector
==124362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124362== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==124362== Command: ./compress /usr/share/dict/words theirs.3.compressed
==124362== Parent PID: 124361
==124362== 

Overall Grade: D
