Grading at 09/22/2021:00:59:10.935713
For commit ID 43107cf6032468137642fede20025b1a9b1a487d
Grading at Tue Sep 21 20:59:10 EDT 2021
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
