Grading at 09/22/2021:00:53:39.763381
For commit ID d98a08fdfc840b2a51b58fb269a459a9e7205ad7
Grading at Tue Sep 21 20:53:39 EDT 2021
Attempting to compile  reverse.c
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
