Grading at 09/21/2021:16:26:29.777559
For commit ID 09e8e58044967dbd235b2563a12d8d546e3fbe1a
Grading at Tue Sep 21 12:26:29 EDT 2021
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
