Grading at 09/22/2021:00:48:37.153173
For commit ID 09338899fef464e334aef937f4e2a4f13c2bfcf1
Grading at Tue Sep 21 20:48:36 EDT 2021
Attempting to compile  reverse.c
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
