Grading at 10/09/2021:03:32:31.223912
For commit ID c7b923b7b428c22f3fed19c0504263c3b3d23f7f
Grading at Fri Oct  8 23:32:28 EDT 2021
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==47097== Memcheck, a memory error detector
==47097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47097== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==47097== 
==47097== Parent PID: 47096
==47097== 
==47097== 
==47097== HEAP SUMMARY:
==47097==     in use at exit: 16 bytes in 2 blocks
==47097==   total heap usage: 7 allocs, 5 frees, 8,896 bytes allocated
==47097== 
==47097== 0 bytes in 1 blocks are definitely lost in loss record 1 of 2
==47097==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==47097==    by 0x108B6A: readKVs (in kv_test)
==47097==    by 0x108EB6: main (in kv_test)
==47097== 
==47097== 16 bytes in 1 blocks are definitely lost in loss record 2 of 2
==47097==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==47097==    by 0x108CE8: readKVs (in kv_test)
==47097==    by 0x108EB6: main (in kv_test)
==47097== 
==47097== LEAK SUMMARY:
==47097==    definitely lost: 16 bytes in 2 blocks
==47097==    indirectly lost: 0 bytes in 0 blocks
==47097==      possibly lost: 0 bytes in 0 blocks
==47097==    still reachable: 0 bytes in 0 blocks
==47097==         suppressed: 0 bytes in 0 blocks
==47097== 
==47097== For counts of detected and suppressed errors, rerun with: -v
==47097== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
