Grading at 10/02/2021:02:03:13.394822
For commit ID 3d2667a65abf3191bc0b1d73f5bb49b58ff6d6cb
Grading at Fri Oct  1 22:03:09 EDT 2021
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==119265== Memcheck, a memory error detector
==119265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119265== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==119265== 
==119265== Parent PID: 119264
==119265== 
==119265== 
==119265== HEAP SUMMARY:
==119265==     in use at exit: 48 bytes in 2 blocks
==119265==   total heap usage: 9 allocs, 7 frees, 8,392 bytes allocated
==119265== 
==119265== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==119265==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==119265==    by 0x108B93: makeBoard (in minesweeper)
==119265==    by 0x109D0E: main (in minesweeper)
==119265== 
==119265== LEAK SUMMARY:
==119265==    definitely lost: 48 bytes in 2 blocks
==119265==    indirectly lost: 0 bytes in 0 blocks
==119265==      possibly lost: 0 bytes in 0 blocks
==119265==    still reachable: 0 bytes in 0 blocks
==119265==         suppressed: 0 bytes in 0 blocks
==119265== 
==119265== For counts of detected and suppressed errors, rerun with: -v
==119265== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
