Grading at 10/04/2021:03:44:40.274897
For commit ID 81e72174735cd7f23290f8c5d9c0a888850a1f17
Grading at Sun Oct  3 23:44:37 EDT 2021
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
