Grading at 10/22/2021:18:46:47.535497
For commit ID b6faa2178655cefa7f521361a413e9e946040b9b
Grading at Fri Oct 22 14:46:42 EDT 2021
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
