Grading at 10/22/2021:15:30:40.399432
For commit ID 5948119b6fea6e4d4cfa1e046a5e2de26679f9d8
Grading at Fri Oct 22 11:30:35 EDT 2021
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
