Grading at 10/22/2021:15:24:15.375151
For commit ID c740e148078954c335bb55667fe03ea93c83f4b0
Grading at Fri Oct 22 11:24:10 EDT 2021
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
