Grading at 09/22/2021:02:03:40.027350
For commit ID 89d50ac5a12b0937b272f638db6942fbf5ff2f37
Grading at Tue Sep 21 22:03:39 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
