Grading at 11/17/2021:19:56:08.863276
For commit ID 2181375fac9bd1a1be55512fd076cf4d91961025
Grading at Wed Nov 17 14:55:49 EST 2021
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind reported errors
==96597== Memcheck, a memory error detector
==96597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96597== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==96597== Command: ./binSearch f 0 150000
==96597== Parent PID: 96594
==96597== 
  - Valgrind reported errors (test failed).
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 15 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - Valgrind reported errors
==96808== Memcheck, a memory error detector
==96808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96808== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==96808== Command: ./binSearch h -10000 100000
==96808== Parent PID: 96807
==96808== 
  - Valgrind reported errors (test failed).
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the wrong result
  - Test Failed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 13 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - Valgrind reported errors
==97148== Memcheck, a memory error detector
==97148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97148== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==97148== Command: ./binSearch g 0 9
==97148== Parent PID: 97147
==97148== 
  - Valgrind reported errors (test failed).

Overall Grade: F
