Grading at 10/11/2021:18:46:03.783516
For commit ID a2fcc0f38f2198759b834d21473ce015cf8a9943
Grading at Mon Oct 11 14:45:58 EDT 2021
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Line_1_did_not_match
Your file did not match the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Line_1_did_not_match
Your file did not match the expected output
Your output is incorrect
#################################################
testcase3:
Line_1_did_not_match
Your file did not match the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Line_1_did_not_match
Your file did not match the expected output
Your output is incorrect
Comparing file list2c.txt.counts with answer
Line_1_did_not_match
Your file did not match the expected output
Your output is incorrect
#################################################
testcase4:
Line_1_did_not_match
Your file did not match the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==24948== Memcheck, a memory error detector
==24948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24948== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24948== 
==24948== Parent PID: 24947
==24948== 
==24948== 
==24948== HEAP SUMMARY:
==24948==     in use at exit: 42,257 bytes in 47 blocks
==24948==   total heap usage: 72 allocs, 25 frees, 113,109 bytes allocated
==24948== 
==24948== 8 bytes in 1 blocks are definitely lost in loss record 2 of 12
==24948==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24948==    by 0x10900E: countFile (main.c:17)
==24948==    by 0x109119: main (main.c:48)
==24948== 
==24948== 16 bytes in 1 blocks are definitely lost in loss record 4 of 12
==24948==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24948==    by 0x109480: readKVs (kv.c:67)
==24948==    by 0x1090E3: main (main.c:42)
==24948== 
==24948== 33 (16 direct, 17 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 12
==24948==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24948==    by 0x108DA6: addCount (counts.c:44)
==24948==    by 0x109055: countFile (main.c:22)
==24948==    by 0x109119: main (main.c:48)
==24948== 
==24948== 240 bytes in 1 blocks are definitely lost in loss record 6 of 12
==24948==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24948==    by 0x4EBBC57: getdelim (iogetdelim.c:102)
==24948==    by 0x10906C: countFile (main.c:19)
==24948==    by 0x109119: main (main.c:48)
==24948== 
==24948== 10,232 bytes in 8 blocks are definitely lost in loss record 9 of 12
==24948==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24948==    by 0x10939C: readKVs (kv.c:50)
==24948==    by 0x1090E3: main (main.c:42)
==24948== 
==24948== 10,408 bytes in 8 blocks are definitely lost in loss record 11 of 12
==24948==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24948==    by 0x1093D1: readKVs (kv.c:51)
==24948==    by 0x1090E3: main (main.c:42)
==24948== 
==24948== 20,768 (128 direct, 20,640 indirect) bytes in 8 blocks are definitely lost in loss record 12 of 12
==24948==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24948==    by 0x1091F3: parseLine (kv.c:13)
==24948==    by 0x109325: readKVs (kv.c:44)
==24948==    by 0x1090E3: main (main.c:42)
==24948== 
==24948== LEAK SUMMARY:
==24948==    definitely lost: 21,048 bytes in 28 blocks
==24948==    indirectly lost: 20,657 bytes in 18 blocks
==24948==      possibly lost: 0 bytes in 0 blocks
==24948==    still reachable: 552 bytes in 1 blocks
==24948==         suppressed: 0 bytes in 0 blocks
==24948== Reachable blocks (those to which a pointer was found) are not shown.
==24948== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24948== 
==24948== For counts of detected and suppressed errors, rerun with: -v
==24948== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)

Overall Grade: D
