Grading at 10/11/2021:18:23:13.433538
For commit ID 53fe0ec1e8122b467320cb3d022f6aa098d8de87
Grading at Mon Oct 11 14:23:07 EDT 2021
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Your file did not match the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Your file did not match the expected output
Your output is incorrect
#################################################
testcase3:
Line_1_did_not_match
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Your file did not match the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Line_2_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Your file did not match the expected output
Your output is incorrect
Comparing file list2c.txt.counts with answer
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Your file did not match the expected output
Your output is incorrect
#################################################
testcase4:
Line_1_did_not_match
Line_6_did_not_match
Your file did not match the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==4728== Memcheck, a memory error detector
==4728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4728== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4728== 
==4728== Parent PID: 4727
==4728== 
==4728== 
==4728== HEAP SUMMARY:
==4728==     in use at exit: 52,014 bytes in 54 blocks
==4728==   total heap usage: 82 allocs, 28 frees, 118,890 bytes allocated
==4728== 
==4728== 16 bytes in 1 blocks are definitely lost in loss record 1 of 9
==4728==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4728==    by 0x109414: readKVs (kv.c:67)
==4728==    by 0x109077: main (main.c:30)
==4728== 
==4728== 10,232 bytes in 8 blocks are definitely lost in loss record 4 of 9
==4728==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4728==    by 0x109330: readKVs (kv.c:50)
==4728==    by 0x109077: main (main.c:30)
==4728== 
==4728== 10,408 bytes in 8 blocks are definitely lost in loss record 7 of 9
==4728==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4728==    by 0x109365: readKVs (kv.c:51)
==4728==    by 0x109077: main (main.c:30)
==4728== 
==4728== 10,590 (96 direct, 10,494 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==4728==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4728==    by 0x108CBA: addCount (counts.c:35)
==4728==    by 0x10900D: countFile (main.c:15)
==4728==    by 0x1090AD: main (main.c:36)
==4728== 
==4728== 20,768 (128 direct, 20,640 indirect) bytes in 8 blocks are definitely lost in loss record 9 of 9
==4728==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4728==    by 0x109187: parseLine (kv.c:13)
==4728==    by 0x1092B9: readKVs (kv.c:44)
==4728==    by 0x109077: main (main.c:30)
==4728== 
==4728== LEAK SUMMARY:
==4728==    definitely lost: 20,880 bytes in 26 blocks
==4728==    indirectly lost: 31,134 bytes in 28 blocks
==4728==      possibly lost: 0 bytes in 0 blocks
==4728==    still reachable: 0 bytes in 0 blocks
==4728==         suppressed: 0 bytes in 0 blocks
==4728== 
==4728== For counts of detected and suppressed errors, rerun with: -v
==4728== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: D
