Grading at 09/18/2021:03:03:13.588507
For commit ID 39d27bfa0b7bc22a14159f4b0e22e380ea946705
Grading at Fri Sep 17 23:03:13 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
