Grading at 09/18/2021:02:38:41.640293
For commit ID 005f6ef1b78aa3177a15ba47351815a604abe51d
Grading at Fri Sep 17 22:38:41 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Incorrect
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: F
