Grading at 10/25/2021:21:27:30.381795
For commit ID fc3415d7cf6e2ec7e5d58e2b3e48a1a73ad26e77
Grading at Mon Oct 25 17:27:11 EDT 2021
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase5:
Your output is incorrect
#################################################
testcase6:
Your output is incorrect
#################################################
testcase7:
Your output is incorrect
#################################################
testcase8:
Your output is incorrect
#################################################
testcase9:
Your output is incorrect
#################################################
testcase10:
Your output is incorrect

Overall Grade: F
