Grading at 10/26/2021:00:32:55.376103
For commit ID ad595781e8c250acae24935d58cea8a34caf1eb7
Grading at Mon Oct 25 20:32:36 EDT 2021
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase5:
Your output is incorrect
#################################################
testcase6:
Your output is incorrect
#################################################
testcase7:
Your output is incorrect
#################################################
testcase8:
Your output is incorrect
#################################################
testcase9:
Your output is incorrect
#################################################
testcase10:
Your output is incorrect

Overall Grade: F
